.App {
  text-align: center;
}

* {
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.input-city-tag{
	height: 30px;
	width: 200px;
	margin: 20px;
}
#btn-city-tag{
	height: 30px;
	margin-left: 10px;

}

#btn-search-tag{
	height: 30px;
	width: 80px;
	margin: 20px;

}

.zone2{
	display: flex;
}

#tags {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 8px 0 0 0;
}

.tag {
	width: auto;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	padding: 0 5px;
	font-size: 14px;
	list-style: none;
	border-radius: 6px;
	margin: 0 8px 8px 0;
	background: grey;
	padding-bottom: 2px;
	
	}

.tag-title {
	margin-top: 3px;
	margin-bottom: 5px;
	padding-left: 10px;
}

.tag-close-icon {
	display: block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	margin-left: 8px;
	color: black;
	border-radius: 50%;
	border-style:  2px solid black;
	background: #fff;
	cursor: pointer;
}

ul li {
	list-style:none;
}

@media screen and (max-width: 567px) {
	.tags-input {
		width: calc(100vw - 32px);
	}
}

table{
    border-spacing: 0px;
    width: 100%;
}
td, th{
	padding: 0.75em;
	vertical-align: top;
	text-align: center;
	border-top: 1px solid rgb(22, 22, 22); 

}
.products-table{
	width: 700px;
	
}
thead{
	background-color: #494a4e;
	color: white;
}
.table-input{
	width: 80px;
}

.picto {
	height: 16px;
	width: auto;
}